# Retry

./: CONTRIBUTING.md  LICENSE  README.md  Retry.sln  SECURITY.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: dotnet-build-test-publish.yml
Retry/: DateTimeProvider.cs  IDateTimeProvider.cs  Retry.cs  Retry.csproj
Retry.Tests/: Retry.Tests.csproj  RetryConstructorTests.cs  RetryTests.cs
